{
  "name": "rn-cee",
  "version": "1.63.5",
  "description": "React Native Template",
  "scripts": {
    "test": "exit 0"
  },
  "files": [
    "template",
    "template.config.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https:https://github.com/hungdev/react-native-template-v2.git"
  },
  "keywords": [
    "react-native",
    "typescript",
    "jest",
    "template",
    "boilerplate"
  ],
  "author": "Cee <hungns126@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hungdev/react-native-template-v2/issues"
  },
  "homepage": "https://github.com/hungdev/react-native-template-v2/#readme"
}